<!DOCTYPE html>
<head>
    <style>
        .q{
             border-top-color: blue;
             border-top-width:3px ;
             border-top-style:solid;

             border-right-color: rgb(255, 102, 0);
             border-right-width:3px ;
             border-right-style:dotted;

             border-bottom-color: rgb(0, 255, 128);
             border-bottom-width:3px ;
             border-bottom-style:double;

             border-left-color: rgb(255, 0, 247);
             border-left-width:3px ;
             border-left-style:inset;
            
             
            
            
            


        }
        #w{
            border-top-width: 10px;
            border-top-color: green;
            border-top-style: solid;

            border-right-width: 10px;
            border-right-color: blue;
            border-right-style: dotted;

            border-bottom-width: 10px;
            border-bottom-color: blueviolet;
            border-bottom-style: dashed;

            border-left-width: 10px;
            border-left-color: orangered;
            border-left-style: double;
        }



        
        
    

    </style>
</head>
<body>
    <p class="q">paragraph1</p>
    <p id="w">paragraph2</p>
</body>