<!DOCTYPE html>
<head>
    <style>
        .q{
             border-color: blue;
             border-width:3px ;
             border-style:solid;
        }
        #w{

             border-color: rgb(255, 102, 0);
             border-width:3px ;
             border-style:dotted;
        }
        .e{
             border-color: rgb(0, 255, 128);
             border-width:3px ;
             border-style:double;

             
             }
             .f{
                border-color: rgb(255, 0, 247);
             border-width:3px ;
             border-style:inset;

             }

    </style>
</head>
<body>
    <p class="q">paragraph1</p>
    <p class="f">paragraph2</p>
    <p class="e">paragraph3</p>
    <p id="w">paragraph4</p>
</body>