<!DOCTYPE html>
<!------------------------------------------------------------------------------CSS-------------------------------------------------------------------------->

<!------------------------SELECTORRS------------------------>

<!------------css COLORS------------------>



<head>
    <style>
        #one{
            background-color: blue;
        }
        .one{
            background-color: aqua;
        }
        *{
            color: red;
        }
        .two{
            background-color: red;
        }
     .three{
        background-color: green;width: 12px;
     }
     .fu{
        background-color: blue;width: 50%;
     }
     .fi{
        background-color: rgb(46, 39, 42); width: 2rem;height: 3em;
     }
     .six{
        color: black;
     }
     .se{
        font-size: larger;
     }
     .eg{
        color: blue;
     }
     .ni{
        background-color: orange;
     }
     .ten{
        display: flex;
        gap: 3px;
     }
     .ele{
        background-color: greenyellow;
     }
     .twel{
        background-color: blue;
     }
     .thirt{
        background-color:yellow;
     }
     .furt{
        background-color: chartreuse;
     }
     .fit{
        padding-left: -1%;
     }
     .sixth{
        padding-left: 42%;
     }
     .seth{
       
       
        color: white;
        padding-left: 45%;
     }
     .egt{
        border-radius: 10px;
        background-color: orange;
        color: white;
     }
     .nint{
        border:solid 2px black;
        margin-left: 500px;
        margin-right:494px;
        margin-top: 3px;
        background-color: slategray;

     }
     .twent{
        border: 2px solid red;
        color: white;
        background-color: greenyellow;
        text-align: right
     }
     a:active{
        background-color: greenyellow;
        text-decoration: none;
       
     }
     .tw{
        border: 2px solid red;
        text-align: right;
        text-decoration: none;
     }
    
    </style>
</head>
<body>
    <div>
    <h4 id="one">perant</h4>
    <p>im an paragraph</p>
</div>
<div>
    <h5 class="one">perant</h5>
    <p>im an paragraph</p>
</div>


<!------------CSS UNITS------------------>

<div class="two">
    <p class="three" >child1</p>
    <p class="fu">child2</p>
    <p class="fi">child3
    </p>
</div>
<!-------------CSS TYPOGRAPHY---------->

<div class="six">
    <p class="six">welcome to the kukatpalli</p>
    Name :<input type="tex" placeholder="You name" class="six">
    <input type="button" value="submit" class="six"></div>


    <!--------------CSS LISTS---------------->

<div>
    <ol>
        <li>Abhi</li>
        <li>Banti</li>
    </ol>

    <ul>
        <li>Charan</li>
        <li>Daya</li>
    </ul>
</div>
<!----------- FONT SIZE------------->
<div>
    <p>
        This is a paragraph1
    </p>

    <p class="se">
        This is a paragraph2
    </p>
</div>
<!---------------------------->
<div>
    <h5>heading1</h5>
    <h6>heading2</h6>
    <ul>
        <li class="eg">HTML5</li>
        <li>CSS3</li>
    </ul> 
    <div class="ten">
    <input type="#"><input type="#" class="ni">
</div>
</div>
<!-----------------------INLINE--------------------------------------->
<div>
    <h2 class="ele">inlining</h2>
    <p class="twel">inlining</p>
    <p class="thirt">inlining</p>
    <p class="furt">inlining</p>

</div>
<!------------------------>
<form class="nint">
<div>
    
    <img src="laptop.png" alt="img1" class="fit">
    <figcaption class="sixth">That's How CSS Works</figcaption>
   
</div>
<div class="seth">
    <input type="button" value="clik here" class="egt" >
</div>
</form>
<!---------------------------------------------------------->
<div >
    <p class="tw"><a href="#" target="_blank" class="to">samantha</a></p>
</div>


</body>