<!DOCTYPE html>
<head>
    <style>
        .parent{
           
            height: 98vh;
            display: grid;
            grid-template-columns:10% 80% 10% ;
            justify-content: center;

          
        }
        .parent>div{
            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 30PX;
        }
        #ch1{
            background-color:red ;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #ch2{
            background-color: blue;
        }
        #ch3{
            background-color:yellow ;
        }
        #ch4{
            background-color:green ;
        }
        #ch5{
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 4;
        }

   

</style>
   

</head>
<body>
    <div class="parent">
        <div id="ch1">HEADER</div>
        <div id="ch2" >SIDE NAV</div>
        <div id="ch3">MAIN</div>
        <div id="ch4">SIDE NAV</div>
        <div id="ch5">FOOTER</div>
    </div>
</body>