<!DOCTYPE html>
<head>
    <style>
        .parent{
            background-color: aqua;
            display: grid;
          grid-template-columns: 1fr 2fr 1fr;
          grid-template-rows: 1fr 2fr 1fr;
          grid-gap: 5px;
          width: 100%;
          height: 98vh;
           
        }
       .div1{
        background-color: blue;
        color: yellow;
        grid-column-start: 1;
        grid-column-end: 4;
       }
       .div2{
        background-color: yellow;
       }
       .div3{
        background-color:green;
       }
       .div4{
        background-color: red;
       }
       .div5{
        background-color: violet;
        grid-column-start: 1;
        grid-column-end: 4;
       }
           .parent>div{
            text-align: center;
            align-content: center;
            border: 2px solid red;
            font-size: 50PX;
           }

      
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">HEADER</div>
        <div class="div2">LEFT </div>
        <div class="div3">BODY</div>
        <div class="div4">RIGHT</div>
        <div class="div5">FOOTER</div>
       
    </div>
</body>