<!DOCTYPE html>
<head>
    <style>
<!------------------positins--------------->
    .o{
        background-color: red;
        width: 600px;
        height: 1000px;
        
    }
    .t{
        background-color: black;
        color: white;
        width: 600px;
        height: 100px;
        position:absolute;
        top: 60px;
        left: 20px;

    }
    .th{
        background-color:green;
        width: 600px;
        height: 100px;
        position:relative;
        top: 20px;
        left: 40px;
    }
    .fu{
        background-color: blue;
        width: 600px;
        height: 100px;
        position:sticky;
        top: 20px;
       
    }
    <!--------------width,max-width,min-width,-------------->
    button{
        max-width: 0-600px;
        min-width: 20px;
    }
     

    </style>
</head>
<body>
    <div class="o">
        <p class="t">child</p>
        <p class="th">child</p>
        <p class="fu">child</p>
        <button>BUTTON jjwehrwiejwlkfjwklfwklfnwkdfnlkn</button>
    </div>

</div>
</body>