<!DOCTYPE html>
<head>
    <style>
        /*div{
            background-color: red;
            width: 100px;
            height: 100px;

            animation-name: animation;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: 2;
         }
         @keyframes animation{
            0%{
                background-color: blueviolet ;
                left: 0px;
                top: 0px;
                border-radius: 50%;
            }
            25%{
                background-color:yellow ;
                left:600px;
                top: 0px;
               
              
            }
            50%{
                background-color:green ;
                left: 600px;
                top: 600px;
               
            }
            75%{
                background-color:pink ;
                left: 0px;
                top: 600px;
                
            }
               100%{
                background-color:skyblue ;
                left: 0px;
                top: 0px;
              
            }

         }**/
         div{
            background-color: aquamarine;
            animation-name: animation;
            animation-duration: 1s;
            position: relative;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;
         }

            @keyframes animation {




            from{left: 0px;
               

            }
         to{
            left: 400px;
           
           

         }
                
            }

           
         
         #o{
            background-color: antiquewhite;
            animation-timing-function: linear;
            width: 200px;
            height: 200px;
         }
         #tw{
            background-color:red ;
            animation-timing-function: ease;
            width: 200px;
            height: 200px;
         }
         #t{
            background-color:yellow ;
            animation-timing-function: ease-in;
            width: 200px;
            height: 200px;
         }
         #f{
            background-color:green ;
            animation-timing-function:ease-out;
            width: 200px;
            height: 200px;
         }
         #fi{
            background-color:blue ;
            animation-timing-function: ease-in-out;
            width: 200px;
            height: 200px;
         }
         
    </style>
</head>
<body>
    <div>
        <div id="o">1</div>
        <div  id="tw">2</div>
        <div  id="t">3</div>
        <div  id="f">4</div>
        <div  id="fi">5</div>
    </div>
</body>