<!DOCTYPE html>
<head>
    <style>
       .p{
        
        background-color:  red;
        width: 16px;
        height: 160px;
       }
       .r{
        background-color:  green;
        width: 50%;
        height: 50%;
       }
       .e{
        background-color:  rgb(128, 0, 124);
        width: 50vw;
        height: 50vh;
       }
       .u{
        background-color:  blue;
        width:20rem;
        height: 40em;

       
       }
       .w{
        background-color:  orange;
        
       }
       
    </style>
</head>
<body>
    <h1 class="p"> 1</h1>
    <h1 class="r"> 2</h1>
    <h1 class="e"> 3</h1>
    <h1 class="u"> 4</h1>
    
</body>