<!DOCTYPE html>
<head>
    <style>
        body{
            background-color:rgb(54, 119, 217);
            color: white;
        }
        #first{
            height: 30px;
        }
        #last{
            height: 30px;
        }
        .form{
            display: grid;
            float: right;
            margin-top: -450px;
            margin-right: 50px;
            
        }
        #email{
            width: 250px;
            height: 30px;
        }
        .section{
            justify-content: left;
            margin-top: 100px;
            line-height: 40px;
            margin-left: 150px;
            font-size: 40px;
        }
        nav{
            background-color: gray;
           color: white;
          display: flex;
          gap: 15px;
         
          width: 100%;
         a{
            color: white;
         }
        }
        .two{
            color: black;
            font-size: 30px;
        }
        #one{
            display: flex;
            gap: 15px;
            padding-top: 10px;
            font-size: 20px;
            float: right;
            padding-left: 1000px;
        }
        #img1{
            width: 30px;
            height: 30px;
        }
        #img2{
            width: 30px;
            height: 30px;
        }
        a{
            text-decoration: none;
        }
        div{
            display: flex;
            gap: 4px;
        }
    </style>
</head>
<body>
    <nav>
     
            <a href="#" class="two" style="margin-left: 30px; color: white;">DragonWarrior</a>
            <span id="one">
            <div style="margin-left: -150px; display: flex; gap: 20px; color: white;">
                <a href="home.html">Home</a>
            <a href="contact.html">contact</a>
            <a href="#">projects</a>
            <a href="Resume.html">resume</a>
        </div >
        <div style="margin-left: 10px; display: flex; gap: 10px;">
            <a href="#"><img src="email.png" alt="email" id="img1"></a>
            <a href="#"><img src="github.png" alt="github" width="30px" height="30px"></a>
            <a href="#"><img src="linkedin.png" alt="linkedin" id="img2"></a></span>
        </div>
       
    </nav>
<span>
    
    <section class="section">
        <h2>CONTACT ME!</h2>Kung Fu Panda is an American<br>
          a giant panda who is improbably<br>
         chosen as the prophesied Dragon Warrior and  <br>
         a master of kung fu,<br>
          the franchise is set in a fantasy wuxia genre<br>
           version of ancient China<br>
           populated by anthropomorphic animals.</section>
    </span>
    <span class="form">
        <form>
            Name(required)<br>
            <br>

            First name
            <input type="text" placeholder="First name" id="first">
            Last name
            <input type="text" placeholder="Last name" id="last">
            <br>
            <br>
            Email(required)
            <br>
            <input type="email" placeholder="email" id="email">
            <br>
            <br>
            <p>which are you required?(required)</p>
            
            <input type="checkbox">Student<br>
            <br>
            <input type="checkbox">Recruiter<br>
            <br>
            <input type="checkbox">Company()<br>
            <br>
            <input type="checkbox">Others<br>
            <br>

            Message(required)
            <br>
            

            <textarea style="width: 500px;height: 100px;"></textarea><br>
            <button style="width: 100px;height: 70px;">Send</button>


            







        </form>




    </div>
</body>