<!DOCTYPE html>
<head>
    <style>
         nav{
           
       
           background-color:grey;
           color: white;
          display: flex;
          gap: 15px;
         
          width: 100%;
         a{
            color: white;
         }
         
       
        }
        div{
            display: flex;
            gap: 4px;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color:rgb(54, 119, 217);
            color: white;
        }
        #img1{
            width: 30px;
            height: 30px;
        }
        #img2{
            width: 30px;
            height: 30px;
            
        }
        #one{
            display: flex;
            gap: 15px;
            padding-top: 10px;
            font-size: 20px;
            float: right;
            padding-left: 1000px;
        }
        .two{
            color: black;
            font-size: 30px;
        }
        #resume{
            font-size: 50px;
            margin-left: 200px;
            float: left;
            margin-top: 400px;
        }
        
    </style>
</head>
<body>
    <nav>
     
        <a href="#" class="two" style="margin-left: 30px; color: white;">DragonWarrior</a>
        <span id="one">
        <div style="margin-left: -150px; display: flex; gap: 20px; color: white;">
            <a href="home.html">Home</a>
        <a href="contact.html">contact</a>
        <a href="#">projects</a>
        <a href="Resume.html">resume</a>
    </div >
        <div style="margin-left: 10px; display: flex; gap: 10px;">
        <a href="#"><img src="email.png" alt="email" id="img1"></a>
        <a href="#"><img src="github.png" alt="github" width="30px" height="30px"></a>
        <a href="#"><img src="linkedin.png" alt="linkedin"width="30px" height="30px" id="img2"></a></span>
    </div>
   
 </nav>

 <span>
    <h2 id="resume">My Rsume</h2>
    <br>
    <br>
    <img src="C:\Users\theep\Downloads\prasanth resume  new_page-0001.jpg" ; style="width: 50%;height: 100vh;float: right ;margin-right: 100px;margin-top: 20px;margin-bottom: 20px;">
 </span>
</body>