<!DOCTYPE html>

        <head>
    <title>Bevarages</title>
    <style>
        *{
            margin: 0;

        }
        
        h1{
            background-color: black
            ;
            color: white;
            text-align: center;
            
            padding: 50px;
            
        }
        h1{
            
            
            box-shadow: 2px 2px 2px red;

        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        footer p{
            text-align: center;
            padding: 40px;
            
        }
    </style>
</head>
    
<body>
    <h1>ABOUT FOOD</h1>
   <article>
    <p><a href="#">APPTIZERS</a>Usually, an appetizer is a small serving of food — just a few bites — meant to be eaten before an entree, and often shared by several people. You can also call an appetizer an hors d'oeuvre. An appetizer is meant to stimulate your appetite, making you extra hungry for your meal.</p>
   </article>

   <article><p><a href="#">BEVARAGES</a>What is a Beverage. A beverage includes all types of edible drinks. From tea to coffee and various juices, mocktails, cocktails, soft drinks, alcoholic drinks – all these drinks are various kinds of beverages made and served world wide. So you will find thousands of beverages that are consumed all over the world.
</p></article>

<article><P>
    <a href="#">DESSERTS</a>
</P></article>Dessert is a course that concludes a meal. The course consists of sweet foods, such as cake, biscuit, ice cream and possibly a beverage such as dessert wine and liqueur. Some cultures sweeten foods that are more commonly savory to create desserts.
   
<article><P><a href="#">ENTREES</a>
    An entrée in modern French table service and that of much of the English-speaking world, is a dish served before the main course of a meal.
</P></article>
    <h4>Go to read about more<a href="">Bevarages</a>
        <h2>go to......<a href="index.html">main menu</a></h2>
        <footer>
            <p>@copyrught</p>
        </footer>

</body>