<!DOCTYPE html>
<head>
    <title>appitzers</title>
    <style>
        *{
            margin: 0;

        }
        img{
            margin: 40px;
        }
        h1{
            background-color: black
            ;
            color: white;
            text-align: center;
            height: 100px;
        }
        h1{
            
            padding: 30px;
            box-shadow: 2px 2px 2px red;

        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        footer p{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>welcome appitzers</h1>
    <div>
        <img src="images/apt1.jpg" width="400px" height="400px">
        <img src="images/apt2.jpg" width="400px" height="400px">
        <img src="images/apt3.jpg" width="400px" height="400px">

        <img src="images/apt4.jpg" width="400px" height="400px">
        <img src="images/apt5.jpg" width="400px" height="400px">

        <img src="images/apt6.jpg" width="400px" height="400px">


    </div>
    <h4>Go to read about more<a href="">appitzers</a>/h4>
        <h2>go to......<a href="index.html">main menu</a></h2>
        <footer>
            <p>@copyrught</p>
        </footer>


</body>