<!DOCTYPE html>

        <head>
    <title>Bevarages</title>
    <style>
        *{
            margin: 0;

        }
        img{
            margin: 40px;
        }
        h1{
            background-color: black
            ;
            color: white;
            text-align: center;
            
            padding: 50px;
            
        }
        h1{
            
            
            box-shadow: 2px 2px 2px red;

        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        footer p{
            text-align: center;
            padding: 40px;
            
        }
    </style>
</head>
    
<body>
    <h1>welcome Bevarages</h1>
    <div>
        <img src="images/bvg1.jpg" width="400px" height="400px">
        <img src="images/bvg2.jpg" width="400px" height="400px">
        <img src="images/bvg3.jpg" width="400px" height="400px">

        <img src="images/bvg4.jpg" width="400px" height="400px">
        <img src="images/bvg5.jpg" width="400px" height="400px">

        <img src="images/bvg6.jpg" width="400px" height="400px">


    </div>
    <h4>Go to read about more<a href="">Bevarages</a>
        <h2>go to......<a href="index.html">main menu</a></h2>
        <footer>
            <p>@copyrught</p>
        </footer>

</body>