<!DOCTYPE html>

        <head>
    <title>Desserts</title>
    <style>
        *{
            margin: 0;

        }
        img{
            margin: 40px;
        }
        h1{
            background-color: black
            ;
            color: white;
            text-align: center;
            height: 100px;
            padding: 50px;
        }
        h1{
            
            
            box-shadow: 2px 2px 2px red;

        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        footer p{
            text-align: center;
            padding: 40px;
            
        }
    </style>
</head>
    
<body>
    <h1>welcome Desserts</h1>
    <div>
        <img src="images/des1.jpg" width="400px" height="400px">
        <img src="images/des2.jpg" width="400px" height="400px">
        <img src="images/des3.jpg" width="400px" height="400px">

        <img src="images/des4.jpg" width="400px" height="400px">
        <img src="images/des5.jpg" width="400px" height="400px">

        <img src="images/des6.jpg" width="400px" height="400px">


    </div>
    <h4>Go to read about more<a href="">Desserts</a>
        <h2>go to......<a href="index.html">main menu</a></h2>
        <footer>
            <p>@copyrught</p>
        </footer>

</body>