<!DOCTYPE html>

        <head>
    <title>Entrees</title>
    <style>
        *{
            margin: 0;

        }
        img{
            margin: 40px;
        }
        h1{
            background-color: black
            ;
            color: white;
            text-align: center;
            height: 100px;
        }
        h1{
            
            padding: 30px;
            box-shadow: 2px 2px 2px red;

        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        footer p{
            text-align: center;
            padding: 40px;
            
        }
    </style>
</head>
    
<body>
    <h1>welcome Entrees</h1>
    <div>
        <img src="images/ent1.jpg" width="400px" height="400px">
        <img src="images/ent2.jpg" width="400px" height="400px">
        <img src="images/ent3.jpg" width="400px" height="400px">

        <img src="images/ent4.jpg" width="400px" height="400px">
        <img src="images/ent5.jpg" width="400px" height="400px">

        <img src="images/ent6.jpg" width="400px" height="400px">


    </div>
    <h4>Go to read about more<a href="">Entrees</a>/h4>
        <h2>go to......<a href="index.html">main menu</a></h2>
        <footer>
            <p>@copyrught</p>
        </footer>

</body>